FROM debian:11

# 安装必要工具
RUN apt update && apt install -y \
    curl \
    wget \
    iproute2 \
    iptables \
    nftables \
    netcat \
    procps \
    net-tools \
    systemd \
    lsb-release \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 安装 sing-box
RUN curl -fsSL https://sing-box.sagernet.org/gpg.key -o /tmp/gpg.key \
    && apt-key add /tmp/gpg.key \
    && echo "deb [signed-by=/etc/apt/keyrings/sagernet.gpg] https://deb.sagernet.org/ * *" \
        > /etc/apt/sources.list.d/sagernet.list \
    && apt update \
    && apt install -y sing-box \
    || (echo "使用 GitHub releases 安装..." \
        && ARCH=$(dpkg --print-architecture) \
        && case $ARCH in \
            amd64) SING_ARCH=amd64 ;; \
            arm64) SING_ARCH=arm64 ;; \
            armhf) SING_ARCH=armv7 ;; \
            *) echo "不支持的架构: $ARCH"; exit 1 ;; \
           esac \
        && curl -L "https://github.com/SagerNet/sing-box/releases/latest/download/sing-box-*-linux-$SING_ARCH.tar.gz" \
           -o /tmp/sing-box.tar.gz \
        && tar -xzf /tmp/sing-box.tar.gz -C /tmp \
        && cp /tmp/sing-box-*/sing-box /usr/local/bin/ \
        && chmod +x /usr/local/bin/sing-box)

# 创建必要目录
RUN mkdir -p /etc/sing-box /var/log

# 启用必要的内核模块和权限
RUN echo 'net.ipv4.ip_forward=1' >> /etc/sysctl.conf \
    && echo 'net.ipv6.conf.all.forwarding=1' >> /etc/sysctl.conf

# 工作目录
WORKDIR /app

# 特权模式启动
CMD ["/bin/bash"]
